<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <style>
            .centered {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            .centered-text {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            .centered-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .large {
                font-size: large;
            }

            .medium {
                font-size: medium;
            }

            .small {
                font-size: small;
            }

            .no-bullets {
                list-style-type: none;
            }

            .navbar-nav {
                display: flex;
                flex-direction: row;
            }

            .new-item {
                margin-right: 10px;
                /* Adjust spacing between items as needed */
            }

            .navbar-nav .nav-link {
                padding-left: 15px;
                /* Adjust this value as needed */
                padding-right: 15px;
                /* Adjust this value as needed */
            }

            table.centered td {
                padding: 10px;
            }
        </style>
        <title>Four Kingdoms Wiki</title>
    </head>

    <body style="background-color: #281E5D; color: white;">
        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <ul class="navbar-nav mr-auto flex-row">
                <li class="new-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="new-item">
                    <a class="nav-link" href="story.html">Story</a>
                </li>
                <li class="new-item">
                    <a class="nav-link" href="characters.html">Characters</a>
                </li>
                <li class="new-item">
                    <a class="nav-link" href="spinoffs.html">Spinoffs</a>
                </li>
            </ul>
        </nav>
        <main class="container p-5">
            <h1 class="centered-text large"> <span id="four-kingdoms-wiki">Four Kingdoms Wiki</span> </h1>
            <h2 class="centered-text large">Welcome to the Four Kingdoms Wiki page, based on the novel series Four Kingdoms</h2>
            <img src="Screenshot_2023-01-28_143737.jpg" alt="Description of the image">
            <h3 class="centered">Most Popular Characters</h3>
            <table class="centered">
                <tr>
                    <th>Name</th>
                    <th>Faction</th>
                </tr>
                <tr>
                    <td>Naofumi Iwatani</td>
                    <td>The Four Kingdoms/Iwatanists</td>
                </tr>
                <tr>
                    <td>Charlie Davidson</td>
                    <td>The Four Kingdoms/The Charlie Mafia/The Iwatani Revengers</td>
                </tr>
                <tr>
                    <td>Yukinoshita Itati</td>
                    <td>The Four Kingdoms/Neo 4K/The Iwatani Revengers</td>
                </tr>
                <tr>
                    <td>Dimitri Terogami</td>
                    <td>Nebula/FOX/The Iwatani Revengers</td>
                </tr>
                <tr>
                    <td>Eren Kruger</td>
                    <td>The Llama Mafia</td>
                </tr>
            </table>
        </main>
    </body>

</html>
