<!DOCTYPE html>

<html lang="en">

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <style>
            .centered {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            .centered-text {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            .centered-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .large {
                font-size: large;
            }

            .medium {
                font-size: medium;
            }

            .small {
                font-size: small;
            }

            .no-bullets {
                list-style-type: none;
            }

            .navbar-nav {
                display: flex;
                flex-direction: row;
            }

            .new-item {
                margin-right: 10px;
                /* Adjust spacing between items as needed */
            }

            .navbar-nav .nav-link {
                padding-left: 15px;
                /* Adjust this value as needed */
                padding-right: 15px;
                /* Adjust this value as needed */
            }

            body {
                padding: 40px;
            }

            .navbar {
                margin-left: -40px;
                margin-right: -40px;
                margin-top: -40px;
            }
        </style>
        <title>Four Kingdoms Wiki</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <ul class="navbar-nav mr-auto flex-row">
                <li class="new-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="new-item">
                    <a class="nav-link" href="story.html">Story</a>
                </li>
                <li class="new-item">
                    <a class="nav-link" href="characters.html">Characters</a>
                </li>
                <li class="new-item">
                    <a class="nav-link" href="spinoffs.html">Spinoffs</a>
                </li>
            </ul>
        </nav>
        <h1 class="centered" style="font-size: 3em; font-family: fantasy;">Spinoffs</h1>

        <img src="379383199-256-k341806.jpg" class="centered-image" alt="Description of the image">
        <h2 class="centered">Charlie Mafia</h2>
        <h3 class="centered"><a href="https://www.wattpad.com/myworks/379383199-charlie-mafia-2024-present">Visit Website</a></h3>
        <p class="centered">After waking up from the 3rd Great SCP War, Charlie Davidson, the last kingdom owner alive, heads back home. Upon entering Fort Hateno, he meets a suspicious therapist by the name of Dr. Bridges. The two of them discuss the past, and what happened during the year Charlie went awol.</p>
        <img src="379378214-256-k96752.jpg" class="centered-image" alt="Description of the image">
        <h2 class="centered">N & N: Brotherhoood</h2>
        <h3 class="centered"><a href="https://www.wattpad.com/myworks/379378214-n-n-brotherhood-2023">Visit Website</a></h3>
        <p class="centered">Nicola Richard lives in a war-torn world where his monastery was destroyed. Seeking refuge and safety, he travels far and wide until he meets a friend he'll never forget.</p>
        <img src="379378359-256-k97931.jpg" class="centered-image" alt="Description of the image">
        <h2 class="centered">El Llama Mafia</h2>
        <h3 class="centered"><a href="https://www.wattpad.com/myworks/379378359-el-llama-mafia-2021">Visit Website</a></h3>
        <p class="centered">Before being the infamous leader of the LLama Mafia, Eren Kruger used to live at an orphanage. When he finally decides to escape, he meets many rejects along the way as he creates his own band of misfits. In his way, are the other mafias such as the Redbandas, the Turtlebacks, and Oceania who are all set on finding one treasure: disc eleven.</p>
        <img src="Screenshot_2023-01-28_143737.jpg" class="centered-image" alt="Description of the image">
        <h2 class="centered">The Hellshire Gang</h2>
        <h3 class="centered"><a href="https://docs.google.com/document/d/1u0rU2rHvWlgrIER9IHiHlGlIWFFOZOYMcOY0ThpyyaA/edit?tab=t.0">Visit Website</a></h3>
        <p class="centered">This story revolves around the past of Nicholas Pikaman before he meets Naofumi and becomes a Kingdom Owner. In this story, he leads the infamous western gang known as the Hellshire Gang.</p>


    </body>

</html>
